html {
  font-size: 10px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  width: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

.container {
  background-color: #ffffff;
  border-radius: .4rem;
  overflow-y: auto;
  width: 300px;
  height: 80vh;
}


@import "table";
