.table {
  width: 100%;
  border-radius: .5rem;
  border-collapse: collapse;
  overflow: hidden;
  table-layout: fixed;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
  tr {
    height: 6rem;
    font-size: 1.3rem;
    &:not(:last-child) {
      border-bottom: .6px solid rgba(#8A97A6, .3)
    }
  };
  thead {
    color: #ffffff;
    background-color: #BC0022;
  };
  td {
    padding: 1rem 0;
    vertical-align: middle;
    text-align: center;
  }
  &__header {
    color: #ffffff;
    background-color: #BC0022;
    height: 6rem;
    font-size: 1.3rem;
  }
  &__wrapper {
    height: 80vh;
    overflow-y: auto;
  }
}
